{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PUTDHG4;Database=CodeiziCRQSSaga;Trusted_Connection=True;"
  },
  "BackgroundTaskConfigurations": {
    "CheckUpdateTime": 10
  }
}
